********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:38:13
* VERSION: 1.4.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.22                                |8.0.25
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-06-25 03:57:47
WP VERSION__________: 5.4.6
DUP VERSION_________: 1.4.1
DB__________________: 10.3.24
DB TABLES___________: 58
DB ROWS_____________: 2,163
DB FILE SIZE________: 7.64MB
********************************************************************************
SERVER INFO
PHP_________________: 8.0.25 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25
DOC ROOT____________: "C:/xampp/htdocs/web4"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/web4/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/web4/250621_cuanhom1_[HASH]_20210625035747_archive.zip"
SIZE________________: 104.08MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/web4/250621_cuanhom1_[HASH]_20210625035747_archive.zip"
SIZE________________: 104.08MBFile timestamp set to Current: 2023-02-15 15:38:20
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:38:20 - RUNTIME: 7.5275 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:39:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 10.3.24
FILE SIZE:	dup-database__[HASH].sql (2.69MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/web4/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	509

wp_actionscheduler_actions: (1)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (1)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_duplicator_pro_entities: (5)
wp_duplicator_pro_packages: (1)
wp_links: (0)
wp_options: (344)
wp_pmxi_files: (1)
wp_pmxi_history: (1)
wp_pmxi_images: (6)
wp_pmxi_imports: (1)
wp_pmxi_posts: (5)
wp_pmxi_templates: (0)
wp_postmeta: (798)
wp_posts: (436)
wp_social_users: (0)
wp_term_relationships: (50)
wp_term_taxonomy: (31)
wp_termmeta: (3)
wp_terms: (31)
wp_usermeta: (43)
wp_users: (1)
wp_wc_admin_note_actions: (11)
wp_wc_admin_notes: (9)
wp_wc_category_lookup: (2)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (5)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yoast_indexable: (52)
wp_yoast_indexable_hierarchy: (15)
wp_yoast_migrations: (11)
wp_yoast_primary_term: (4)
wp_yoast_seo_links: (63)
wp_yoast_seo_meta: (295)
Removed '55' cache/transient rows

INSERT DATA RUNTIME: 0.6920 sec.
STEP-2 COMPLETE @ 03:39:08 - RUNTIME: 0.7167 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:39:19
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Cửa nhôm - cửa nhựa - vách kính - mặt dựng - bản lề sàn"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/cuanhom1.giaodienwebmau.com.vn/public_html"
path_new______________: "C:/xampp/htdocs/web4"
siteurl_______________: "http://localhost:8888/web4"
url_old_______________: "http://cuanhom1.giaodienwebmau.com.vn"
url_new_______________: "http://localhost:8888/web4"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   344][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   798][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   436][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    52][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    63][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   295][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cuanhom1.giaodienwebmau.com.vn/public_html" => "C:/xampp/htdocs/web4"
	SEARCH  2:"\/home\/cuanhom1.giaodienwebmau.com.vn\/public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  3:"%2Fhome%2Fcuanhom1.giaodienwebmau.com.vn%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  4:"\home\cuanhom1.giaodienwebmau.com.vn\public_html" => "C:/xampp/htdocs/web4"
	SEARCH  5:"\\home\\cuanhom1.giaodienwebmau.com.vn\\public_html" => "C:\/xampp\/htdocs\/web4"
	SEARCH  6:"%5Chome%5Ccuanhom1.giaodienwebmau.com.vn%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fweb4"
	SEARCH  7:"//cuanhom1.giaodienwebmau.com.vn" ================> "//localhost:8888/web4"
	SEARCH  8:"\/\/cuanhom1.giaodienwebmau.com.vn" ==============> "\/\/localhost:8888\/web4"
	SEARCH  9:"%2F%2Fcuanhom1.giaodienwebmau.com.vn" ============> "%2F%2Flocalhost%3A8888%2Fweb4"
	SEARCH 10:"https://localhost:8888/web4" =====================> "http://localhost:8888/web4"
	SEARCH 11:"https:\/\/localhost:8888\/web4" ==================> "http:\/\/localhost:8888\/web4"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fweb4" ===========> "http%3A%2F%2Flocalhost%3A8888%2Fweb4"
--------------------------------------
SCANNED:	Tables:58 	|	 Rows:2232 	|	 Cells:19427 
UPDATED:	Tables:10 	|	 Rows:532 	|	 Cells:757 
ERRORS:		0 
RUNTIME:	0.225300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE false
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:39:20 - RUNTIME: 0.2969 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
